!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ALLOW_TAG_FLATTENING	casual.py	/^ALLOW_TAG_FLATTENING = True$/;"	kind:variable	line:10
Attribute	casual.py	/^class Attribute(TaggedContent):$/;"	kind:class	line:78
BRACKET	casual.py	/^		BRACKET		= 5$/;"	kind:variable	line:209
BREAK	casual.py	/^		BREAK		= 8$/;"	kind:variable	line:212
COMMENT	casual.py	/^		COMMENT		= 1$/;"	kind:variable	line:205
Content	casual.py	/^class Content(Tag):$/;"	kind:class	line:59
Context	casual.py	/^	class Context(list):$/;"	kind:class	line:178
ENDBRACKET	casual.py	/^		ENDBRACKET	= 6$/;"	kind:variable	line:210
ESCAPE	casual.py	/^		ESCAPE		= 4$/;"	kind:variable	line:208
Element	casual.py	/^class Element(TaggedContent):$/;"	kind:class	line:82
LINEBREAK	casual.py	/^		LINEBREAK	= 7$/;"	kind:variable	line:211
Parser	casual.py	/^class Parser(object):$/;"	kind:class	line:177
RAWSTRING	casual.py	/^		RAWSTRING	= 2$/;"	kind:variable	line:206
Root	casual.py	/^class Root(Element):$/;"	kind:class	line:161
SPACE	casual.py	/^		SPACE		= 10$/;"	kind:variable	line:214
STRING	casual.py	/^		STRING		= 3$/;"	kind:variable	line:207
SYMBOL	casual.py	/^		SYMBOL		= 12$/;"	kind:variable	line:216
TAG	casual.py	/^		TAG			= 9$/;"	kind:variable	line:213
TAG_FUNCTIONS	casual.py	/^TAG_FUNCTIONS = {$/;"	kind:variable	line:38
TEXT	casual.py	/^		TEXT		= 11$/;"	kind:variable	line:215
Tag	casual.py	/^class Tag(list):$/;"	kind:class	line:55
TaggedContent	casual.py	/^class TaggedContent(object):$/;"	kind:class	line:62
Tokens	casual.py	/^	class Tokens:$/;"	kind:class	line:203
UNKNOWN	casual.py	/^		UNKNOWN		= 0$/;"	kind:variable	line:204
__eq__	casual.py	/^	def __eq__(self, x):$/;"	kind:member	line:66
__getattr__	casual.py	/^		def __getattr__(self, name):$/;"	kind:member	line:193
__getitem__	casual.py	/^	def __getitem__(self, key):$/;"	kind:member	line:92
__init__	casual.py	/^	def __init__(self, script=None):$/;"	kind:member	line:234
__init__	casual.py	/^	def __init__(self, tag=None, content=None):$/;"	kind:member	line:63
__init__	casual.py	/^	def __init__(self, tag=None, parent=None, content=None, attributes=None, children=None):$/;"	kind:member	line:83
__iter__	casual.py	/^	def __iter__(self):$/;"	kind:member	line:122
__lexemes__	casual.py	/^	__lexemes__ = [(re.compile(x[1]), x[0]) for x in [$/;"	kind:variable	line:218
__setattr__	casual.py	/^		def __setattr__(self, name, value):$/;"	kind:member	line:197
__setitem__	casual.py	/^	def __setitem__(self, key, value):$/;"	kind:member	line:97
__str__	casual.py	/^	def __str__(self):$/;"	kind:member	line:124
__str__	casual.py	/^	def __str__(self):$/;"	kind:member	line:70
__tagfunc_append__	casual.py	/^def __tagfunc_append__(element, args):$/;"	kind:function	line:24
__tagfunc_riter__	casual.py	/^def __tagfunc_riter__(element, args):$/;"	kind:function	line:28
attribute	casual.py	/^	def attribute(self, tag, content=None, *, extend=False):$/;"	kind:member	line:113
casual.py	casual.py	1;"	kind:file	line:1
child	casual.py	/^	def child(self, tag, content=None, attributes=None, children=None, *, extend=False):$/;"	kind:member	line:100
isattribute	casual.py	/^		def isattribute(self):$/;"	kind:member	line:181
iselement	casual.py	/^		def iselement(self):$/;"	kind:member	line:185
isroot	casual.py	/^		def isroot(self):$/;"	kind:member	line:189
parse	casual.py	/^	def parse(self, script=None, transform=True, *, tokens=None):$/;"	kind:member	line:257
parse	casual.py	/^def parse(script=None, transform=True):$/;"	kind:function	line:364
push	casual.py	/^		def push(self, depth, anchor=None):$/;"	kind:member	line:179
re	casual.py	/^import re$/;"	kind:namespace	line:1
serialize	casual.py	/^	def serialize(self):$/;"	kind:member	line:126
serialize	casual.py	/^	def serialize(self):$/;"	kind:member	line:162
serialize	casual.py	/^	def serialize(self):$/;"	kind:member	line:56
serialize	casual.py	/^	def serialize(self):$/;"	kind:member	line:72
serialize	casual.py	/^	def serialize(self):$/;"	kind:member	line:79
tokens	casual.py	/^	def tokens(self, script=None):$/;"	kind:member	line:237
transform	casual.py	/^	def transform(self, functions=TAG_FUNCTIONS):$/;"	kind:member	line:138
